[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/stefano/workspace/CppND-System-Monitor/build
Build Type=Debug
CMake Binary=file:///usr/local/lib/python3.5/dist-packages/cmake/data/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=monitor
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00(\x00C\x00p\x00p\x00N\x00D\x00-\x00S\x00y\x00s\x00t\x00e\x00m\x00-\x00M\x00o\x00n\x00i\x00t\x00o\x00r\x00\x00\x00\x0e\x00m\x00o\x00n\x00i\x00t\x00o\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/stefano/workspace/CppND-System-Monitor/
External Terminal=gnome-terminal -e %exe
Project Target=CppND-System-Monitor,monitor
Use External Terminal=true
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
